# PrivenExam

./: .project  ExamTestNG.xml  config.properties  pom.xml
${project.buils.directory}/surefire-reports-${maven.${build.timestamp}}/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
${project.buils.directory}/surefire-reports-${maven.${build.timestamp}}/Exam/: Exam.html  Exam.xml
${project.buils.directory}/surefire-reports-${maven.${build.timestamp}}/junitreports/: TEST-tricentisTests.TricentisTests.xml
${project.buils.directory}/surefire-reports-${maven.${build.timestamp}}/old/: index.html
${project.buils.directory}/surefire-reports-${maven.${build.timestamp}}/old/Exam/: classes.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
src/main/java/PrivenExam/PrivenExam/: App.java
src/test/java/frameWorkClasses/: BasePage.java  ReadExcelData.java  Utilities.java
src/test/java/testData/: TestData.xlsx
src/test/java/tricentisListeners/: listenerClass.java
src/test/java/tricentisPageObjects/: ApparelAndShoesPage.java  BlueGreenSneakers.java  CartPage.java  CellPhonesPage.java  CompareProductsPage.java  ElectronicsPage.java  GiftCardsPage.java  GreenBlueSneakers.java  HomePage.java  NoteBooksPage.java  SimpleComputerPage.java  SmartPhonePage.java
src/test/java/tricentisTests/: TricentisTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Exam/: Exam.html  Exam.xml  testng-failed.xml
test-output/junitreports/: TEST-tricentisTests.TricentisTests.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Exam/: classes.html  index.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
